{
  "name": "movie-rental-server",
  "version": "1.0.0",
  "description": "Server for the movie rental exam",
  "main": "index.js",
  "scripts": {
    "main": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartaveld/Tentamen_Programmeren4Server.git"
  },
  "author": "Niels van Dam & Bart in 't Veld",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bartaveld/Tentamen_Programmeren4Server/issues"
  },
  "homepage": "https://github.com/bartaveld/Tentamen_Programmeren4Server#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jwt-simple": "^0.5.1",
    "moment": "^2.18.1",
    "mysql": "^2.13.0"
  }
}
